PORT=5000
MONGO_URI=mongodb+srv://user:wordpass@cluster0.ohp8ijj.mongodb.net/evermind?retryWrites=true&w=majority
GROQ_API_KEY=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
GROQ_API_KEY2=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